<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CMS functions library</description>
	<display-name>CMS functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cmsFn</short-name>

	<function>
		<description>isAuthor</description>
		<name>isAuthor</name>
		<function-class>humanframe.core.util.HumanCommonUtil</function-class>
		<function-signature>boolean isAdminAuthor(java.lang.String[],
			java.lang.String, java.lang.Object)
		</function-signature>
		<example>
      &lt;c:if test="${cmsFn:isAdminAuthor(mngrAuthor, searchString, sessionValue)}">
    </example>
	</function>

	<function>
		<description>isPublicAuthor</description>
		<name>isPublicAuthor</name>
		<function-class>humanframe.core.util.HumanCommonUtil</function-class>
		<function-signature>boolean isPublicAuthor(java.lang.String[],
			java.lang.String)
		</function-signature>
		<example>
      &lt;c:if test="${cmsFn:isPublicAuthor(mngrAuthor, searchString)}">
    </example>
	</function>

	<function>
		<description>convertDate</description>
		<name>convertDate</name>
		<function-class>humanframe.core.util.HumanStringUtil</function-class>
		<function-signature>java.lang.String convertDate(java.lang.String,
			java.lang.String)
		</function-signature>
		<example>
      &lt;c:out value="${cmsFn:convertDate('20140101', 'yyyy.MM.dd')}">
    </example>
	</function>

	<function>
		<description>isNotEmpty</description>
		<name>isNotEmpty</name>
		<function-class>egovframework.rte.fdl.string.EgovStringUtil</function-class>
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
		<example>
      &lt;c:if test="${cmsFn:isNotEmpty(string)}">
    </example>
	</function>

	<function>
		<description>makeUri</description>
		<name>makeUri</name>
		<function-class>humanframe.core.util.HumanStringUtil</function-class>
		<function-signature>String makeUri(humanframe.cms.vo.SiteVO,
			humanframe.cms.vo.ContentsVO )
		</function-signature>
		<example>
      &lt;c:if test="${cmsFn:makeUri(siteVO, menuVO)}">
  	</example>
	</function>

	<function>
		<name>fileSize</name>
		<function-class>org.apache.commons.io.FileUtils</function-class>
		<function-signature>String byteCountToDisplaySize(long)</function-signature>
	</function>

	<function>
		<description>convertTextareaHtml3</description>
		<name>convertTextareaHtml3</name>
		<function-class>util.HtmlUtil</function-class>
		<function-signature>String convertTextareaHtml3(java.lang.String)</function-signature>
	</function>

	<function>
		<description>reverseXml</description>
		<name>reverseXml</name>
		<function-class>util.HtmlUtil</function-class>
		<function-signature>String reverseXml(java.lang.String)</function-signature>
	</function>

	<function>
		<description>removeHtmlTag</description>
		<name>removeHtmlTag</name>
		<function-class>humanframe.core.util.HumanHtmlUtil</function-class>
		<function-signature>String removeHtmlTag(java.lang.String)</function-signature>
		<example>
	      &lt;c:if test="${cmsFn:removeHtmlTag(string)}">
	    </example>
	</function>

	<function>
		<description>getImageSrcs</description>
		<name>getImageSrcs</name>
		<function-class>humanframe.core.util.HumanHtmlUtil</function-class>
		<function-signature>List getImageSrcs(java.lang.String)</function-signature>
		<example>
			${cmsFn:getImageSrcs(string)}
		</example>
	</function>

	<function>
		<description>isImageFile</description>
		<name>isImageFile</name>
		<function-class>util.WebUtil</function-class>
		<function-signature>boolean isImageFile(java.lang.String)</function-signature>
		<example>
			${cmsFn:isImageFile(string)}
		</example>
	</function>

	<function>
		<description>mberGetDplctCnfirmCode</description>
		<name>mberGetDplctCnfirmCode</name>
		<function-class>util.WebUtil</function-class>
		<function-signature>String mberGetDplctCnfirmCode(java.lang.String)</function-signature>
		<example>
			${cmsFn:mbergetDplctCnfirmCode(string)}
		</example>
	</function>
</taglib>